# Group2_maven_assignment

./: README.md  pom.xml
assign/: pom.xml
assign/string-api/: pom.xml
assign/string-api/src/main/java/: StringFunctions.java
assign/string-impl/: pom.xml
assign/string-impl/src/main/java/: Application.java
src/main/java/assign/: Main.java
src/main/java/assign/New/: StringFunctions.java
